{
  "Serilog": {
    "$schema": "https://gist.githubusercontent.com/turchenkoalex/ff9dc8443c3002eccf8df58020f82339/raw/6ae8d47908e49e0595694ea73e7f173ffb88cbf9/serilog-configuration-schema.json",
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "sample.log",
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "path": "sample.json",
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ]
  } 
}
